standard_colors:
  # Vanilla standard code remapping. It is possible to use the shorthand &# instead of {v#} with these
  # Due to a bug in Paper with not supporting hex colors, the last digit should correspond with the key to approximate colors
  v0: "&#1B2630"
  v1: "&#004781"
  v2: "&#2E9932"
  v3: "&#30BAA3"
  v4: "&#B52014"
  v5: "&#6D4695"
  v6: "&#F29C36"
  v7: "&#C7CCD7"
  v8: "&#565F68"
  v9: "&#246AA9"
  va: "&#36D94A"
  vb: "&#5FAFFB"
  vc: "&#E3473C"
  vd: "&#AF74FD"
  ve: "&#FCE63E"
  vf: "&#F5F9FF"
  vr: "&#F5F9FF"
colors:
  # Primary message color
  c1: "&7"
  # Primary accent color
  c2: "&b"
  # Secondary accent color
  c3: "&3"
  # Name color
  c4: "&3"
  # Command/argument color
  c5: "&r"
  # Long text color
  c6: "&r"
  # Error color
  c7: "&c"
  # Warning accent color
  c8: "&e"
  # Minigame accent color
  c9: "&d"
prefixes:
  error: "&8[{c7}!&8] {c7}"
  info: "&8[{c2}!&8] {c1}"
  warning: "&8[{c8}!&8] {c1}"
  game_info: "&8[{c9}!&8] {c1}"
  spy: "&8[&7o.o&8] {c1}"
  detail: " {c1}- "
messages:
  error:
    unknown_error: "OOPSIE WOOPSIE! Uwu We made a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix this!"
  commands:
    unknown_command: "&rUnknown command. Type \"/help\" for help."
    error:
      no_permission: "You do not have permission to use this command."
      incorrect_syntax: "Incorrect syntax. Correct usage: {c5}{1}{c7}."
      wrong_sender_type: "You are unable to use this command."
      sender_type_requires_player: "You need to specify a player to use this command."
      player_not_found: "Unable to find a matching player for the name: {c5}{1}{c7}."
      not_a_number: "The argument provided is not a number: {c5}{1}{c7}."
      out_of_range: "The number provided is not in the valid range of {c2}{1}{c7} to {c2}{2}{c7}: {c5}{3}{c7}."
      out_of_pair: "The number provided is not in the valid pair of [{c2}{1}{c7}, {c2}{2}{c7}]: {c5}{3}{c7}."
      not_even: "The number provided is not an even number: {c5}{1}{c7}."
      not_odd: "The number provided is not an odd number: {c5}{1}{c7}."
      invalid_world_group_name: "Invalid world group name for the argument: {c5}{1}{c7}."
      service_offline: "Our integration with {c4}{1}{c7} is currently offline. We apologize for the inconvenience."
      missing_flag_value: "No value found for the provided flag: {c5}{1}{c7}."
    info:
       world_group_no_data_self: "You have no data saved for the world group: {c4}{1}{c1}."
       world_group_no_data_others: "{c4}{1}{c1} has no data saved for the world group: {c4}{2}{c1}."

    teleportation:
      error:
        teleports_disabled: "Sorry, {c4}{1}{c7} has teleportation disabled."
        no_pending_requests: "You have no pending teleport requests."
        sender_offline: "{c4}{1}{c1} is currently offline and cannot be {2}."
        out_of_bounds:  "The location {c2}{1}{c7}, {c2}{2}{c7}, {c2}{3}{c7} is out of bounds"
      info:
        teleporting_teleporter: "Teleporting to {c4}{1}{c1}..."
        teleporting_location: "Teleporting to {c2}{1}{c1}, {c2}{2}{c1}, {c2}{3}{c1}..."
        teleporting_teleportee: "{c4}{1}{c1} teleported to you."
        teleporting_multiple: "{c2}{1}{c1} player{s} teleported to you."
        request_sent: "Successfully sent a teleport request to {c4}{1}{c1}."
        request_sent_multiple: "Successfully sent a teleport request to {c2}{1}{c1} player{s}."
        pending_tpr_request: "{c4}{1}{c1} wishes to teleport to you. Do {c5}/tpaccept{c1} to accept or {c5}/tpdeny{c1} to deny the request."
        pending_tprhere_request: "{c4}{1}{c1} wishes to teleport you to them. Do {c5}/tpaccept{c1} to accept or {c5}/tpdeny{c1} to deny the request."
        request_accepted_receiver: "Accepted {c4}{1}{c1}'s teleport request."
        request_accepted_sender: "{c4}{1}{c1} accepted your teleport request."
        request_denied_receiver: "Denied {c4}{1}{c1}'s teleport request."
        request_denied_sender: "{c4}{1}{c1} denied your teleport request."
        request_cancelled_receiver: "{c4}{1}{c1} cancelled their teleport request."
        request_cancelled_sender: "Sucessfully cancelled {c2}{1}{c1} teleport request{s}."
        request_cancelled_none: "There are no pending teleport requests for you to cancel."
        back: "Teleported to your last location."
    ping:
      info:
        self: "Your latency is {c2}{1}{c1}ms."
        others: "{c4}{1}{c1}'s latency is {c2}{2}{c1}ms."
    playtime:
      single_world_group_modifier: " in {1}"
      raw_modifier: " without afktime being subtracted"
      check:
        info:
          self: "You have played for {c2}{1}{c1}{2}."
          others: "{c4}{1}{c1} has played for {c2}{2}{c1}{3}."
      top:
        header: "{c1}Top 10 people by playtime{c2}{1}{c1}:"
        item: "{c1}[{c2}{1}{c1}] {c4}{2}{c1} - {c2}{3}"
    message:
      error:
        no_last_messaged: "You aren't in a conversation."
        last_messaged_offline: "The player you last messaged is currently offline."
      sender: "{c1}To {1}&8: {c1}&o{2}"
      receiver: "{c1}From {1}&8: {c1}&o{2}"
      reset: "{c1}&o"
    ignore:
      error:
        exempt: "You cannot ignore {c4}{1}{c7}."
        already_ignored: "You have already ignored {c4}{1}{c7}."
        not_ignored: "{c4}{1}{c7} isn't ignored by you."
        self: "You cannot ignore yourself."
      info:
        ignore_success: "You are now ignoring {c4}{1}{c1}."
        unignore_success: "You are no longer ignoring {c4}{1}{c1}."
        none_ignored: "You are not ignoring any players."
        ignored: "You are currently ignoring {c4}{1}{c1}."
    gamemode:
      error:
        gamemode_not_found: "Unable to find a matching gamemode for the argument: {c5}{1}{c7}."
        no_permission: "You do not have permission to use the gamemode {c2}{1}{c7}."
        no_permission_other: "You do not have permission to change another person's gamemode."
      info:
        gamemode_changed: "Your gamemode was changed to {c2}{1}{c1}."
        gamemode_changed_other: "{c4}{1}{c1}'s gamemode was changed to {c2}{2}{c1}."
    explode:
      error:
        no_permission_others: "You do not have permission to explode other people."
    vanish:
      error:
        invalid_state: "Invalid vanish state for the argument: {c5}{1}{c7}."
      self: "&3You have {1}."
      others: "&e{1} has {2}."
    say:
      format: "{c4}{1} {c2}says:{c1} {2}"
    chat:
      lock:
        info:
          lock: "You have locked chat. Players without the permission {c2}syn.chat.lock.exempt{c1} will not be able to talk."
          unlock: "You have unlocked chat."
          announcement_lock: "{c4}{1}{c1} has locked chat."
          announcement_unlock: "{c4}{1}{c1} has unlocked chat. FREEDOM"
    eject:
      error:
        overridden: "{c4}{1}{c7} has override permissions and cannot be ejected."
        target_not_spectating: "{c4}{1}{c7} is not spectating you."
      info:
        ejected_all: "You ejected {c2}{1}{c1} player{s}."
        ejected_single: "You ejected {c4}{1}{c1}."
    application:
      error:
        not_enough_playtime: "You have too little playtime to apply for Member. Please play more and try again later."
        already_pending: "You already have a pending Member application. Please wait for a staff member to review it."
        cooldown: "You need to wait longer before applying again. Maybe build more on your plot in the meantime? You still need to wait for {1}."
      info:
        submit_successful: "Successfully submitted your Member application. Review times may take up to 48 hours. You will receive a message once your application is reviewed."
        no_applications: "There are no unresolved applications to display."
        accept_successful: "Accepted {c4}{1}{c1}'s Member application."
        deny_successful: "Denied {c4}{1}{c1}'s Member application."
        applicant_denied: "Your Member application was denied for the reason: {c6}{1}{c1}."
      list:
        header: "{c1}There {s>:is|are} {c2}{1}{c1} unresolved application{s}:"
        item: "{c1}[{c2}{1}{c1}] {c4}{2}{c1} applied for Member {c2}{3}{c1} ago."
    settings:
      error:
        setting_not_found: "Unable to find a matching setting for the identifier: {c5}{1}{c7}."
        value_not_found: "Unable to find a matching option for the indentifier: {c5}{1}{c7}."
        setting_no_permission: "You do not have permission to access the setting: {c5}{1}{c7}."
        value_no_permission: "You do not have permission to use the value: {c5}{1}{c7}."
        values_rejected: "{c5}{1}{c7} element{s} were not accepted by {c2}{2}{c7}: {3}{c7}."
      list:
        category: "{c5}{1}{c1}:"
        item: "{1}{c1}: {2}"
      information:
        setting_id: "{c1}Setting ID: {c2}{1}"
        category: "{c1}Setting category: {c2}{1}"
        description: "{c1}Description: {c6}{1}"
        values: "{c1}Valid values: {c2}{1}"
        default_value: "{c1}Default value: {c2}{1}"
        current_value: "{c1}Current value: {c2}{1}"
        option_id: "{c1}Value ID: {c2}{1}"
      set:
        info:
          setting_changed: "Successfully changed {c2}{1}{c1} to {c2}{2}{c1}."
          setting_changed_global: "Successfully changed {c2}{1}{c1} to {c2}{2}{c1} in all world groups."
      preset:
        create:
          error:
            too_many_presets: "You cannot create any more presets! Please delete a preset before trying again."
            unsafe_name: "Preset names can only consist of alphanumeric characters and underscores (A-Z, 0-9, and _)."
            name_already_exists: "You already have a preset with the name {c5}{1}{c7} in your current world group."
          info:
            created_preset: "Successfully created a new preset with your current settings with the name: {c5}{1}{c1}."
        delete:
          error:
            preset_not_found: "Unable to find a preset with the name: {c5}{1}{c7}."
          info:
            deleted_preset: "Successfully deleted the preset: {c5}{1}{c1}."
        list:
          info:
            no_presets_found: "No presets found."
          presets: "{c1}Presets: {1}"
        load:
          error:
            preset_not_found: "Unable to find a preset with the name: {c5}{1}{c7}."
          info:
            success: "Successfully loaded {c5}{1}{c1} into your current settings."
    home:
      create:
        error:
          too_many_homes: "You cannot create any more homes! Please delete a home before trying again."
          unsafe_name: "Home names can only consist of alphanumeric characters and underscores (A-Z, 0-9, and _)."
          name_already_exists: "You already have a home with the name {c5}{1}{c7} in your current world group."
        info:
          created_home: "Successfully created a new home at your current position with the name: {c5}{1}{c1}."
      delete:
        error:
          home_not_found: "Unable to find a home with the name: {c5}{1}{c7}."
        info:
          deleted_home: "Successfully deleted the home: {c5}{1}{c1}."
      list:
        info:
          no_homes_found: "No homes found."
        world_group: "{c5}{1}{c1}:"
        homes: "{c1}Homes: {1}"
      tp:
        error:
          home_not_found: "Unable to find a home with the name: {c5}{1}{c7}."
        info:
          multiple_homes_found: "A home with the name {c5}{1}{c1} was found in the world groups {2}{c1}."
          please_specify_world_group: "Please specify the world group by doing {c5}/home tp {1} <worldgroup>{c1}."
          teleported: "Teleported to {c5}{1}{c1}."
          teleported_to_bed: "Teleported to your bed."
      position:
        error:
          no_world_groups: "You have no registered home in any world group with the name: {c5}{1}{c7}."
          home_not_found: "Unable to find a home with the name: {c5}{1}{c7}."
        info:
          print_home: "Found a home named {c5}{1}{c1} at ({c5}{2}{c1}, {c5}{3}{c1}, {c5}{4}{c1})"
          print_home_world_group: "\n({c5}{1}{c1}, {c5}{2}{c1}, {c5}{3}{c1}) in: {c5}{4}{c1}"
          print_home_list: "A home named {c5}{1}{c1} was found at : {2}"
    kickall:
      info:
        default_message: "{c7}Everyone{c1} was kicked from Synergy"
        kicked_all: "Successfully kicked all players."
    discord:
      info:
        account_connected: "Link to the Discord server: {c2}http://synergyserver.net/discord"
        account_not_connected: "Please first connect your account by following the instructions at {c2}http://synergyserver.net/help/services{c1}."
    dubtrack:
      info:
        account_connected: "Link to the Dubtrack room: {c2}http://synergyserver.net/dubtrack"
        account_not_connected: "Please first connect your account by following the instructions at {c2}http://synergyserver.net/help/services{c1}."
    echo:
      default: "ECHO echo ec... e... ..."
    connection:
      connect:
        info:
          token: "Please enter this token into {c3}{1}{c1} to begin connecting your account: {c2}{2}{c1}. It will expire in {c2}{3}{c1}. Link to {c3}{4}{c1}: {c2}{5}"
        error:
          already_connected: "You have already connected an account to {c5}{1}{c7}. Please do {c5}/connection remove {1}{c7} before trying again."
      disconnect:
        info:
          success: "Your account has successfully been disconnected from {c3}{1}{c1}."
      list:
        connection: "{c1}Connected to {c3}{1}{c1} with name: {c3}{2}{c1}."
      info:
        no_connection: "{1} is not connected."
      error:
        invalid: "{c5}{1}{c7} is not a valid service."
        undefined: "Please enter a service."
    online:
      list: "{c1}Current users online {c3}{1}{c1}: {2}"
    service_ban:
      error:
        service_not_connected: "{1} has not connected an account to {2}."
    synergybot:
      login:
        info:
          success: "Successfully logged in SynergyBot to {c4}{1}{c1}."
        error:
          encountered_error: "Encountered an error while logging in SynergyBot to {c4}{1}{c7}."
          invalid_service: "{c5}{1}{c7} is not a valid service."
      logout:
        info:
          success: "Successfully logged out SynergyBot from {c4}{1}{c1}."
        error:
          encountered_error: "Encountered an error while logging out SynergyBot from {c4}{1}{c7}."
          invalid_service: "{c5}{1}{c7} is not a valid service."
    donator:
      update_status:
        info:
          affected_players: "Successfully updated the donation status of the following players: {c2}{1}{c1}."
      amount:
        add:
          info:
            success: "Successfully added {c2}${1}{c1} to {c4}{2}{c1}'s donation amount."
            broadcast: "{c4}{1}{c1} just donated {c2}${2}{c1} to the server. Thank you for your generosity!"
        set:
          info:
            success: "Successfully set {c2}${1}{c1} as {c4}{2}{c1}'s donation amount."
        get:
          info:
            has_donated: "{c4}{1}{c1} has donated {c2}${2}{c1} to the server."
            has_not_donated: "{c4}{1}{c1} has not donated to the server."
      subscription_status:
        set:
          info:
            success: "Successfully changed {c4}{1}{c1}'s subscription status to {c2}{2}{c1}."
        get:
          info:
            is_subscribed: "{c4}{1}{c1} is a subscribed donator."
            is_not_subscribed: "{c4}{1}{c1} is not a subscribed donator."
    socialspy:
      list_players: "{c1}Spying on: {1}"
      add:
        info:
          added_player: "{c4}{1}{c1} is now being spied on."
        error:
          already_in_list: "{c4}{1}{c1} is already being spied on."
      list:
        info:
          no_spied_players: "You are currently not spying on anyone."
          spied_players: "You are currently spying on {1}"
          global_enabled: "You have global spying {c2}enabled{c1} and are currently spying on everyone."
      info:
        added_player: "{c4}{1}{c1} is now being spied on."
        removed_player: "{c4}{1}{c1} is no longer being spied on."
        global_switched: "Global SocialSpy has been {c2}{1}{c1}."
      error:
        not_in_list: "{c4}{1}{c1} is not in your list of spied players."
    fly:
      info:
        self: "Flying has been {c2}{1}{c1}."
        others: "Flying has been {c2}{1}{c1} for {c4}{2}{c1}."
      error:
        no_permission_others: "You do not have permission to change the flight status of another player."
    heal:
      error:
        no_permission_others: "You do not have permission to heal another player."
      info:
        self: "You have healed yourself."
        others: "You have healed {c4}{1}{c1}."
    feed:
      error:
        no_permission_others: "You do not have permission to feed another player."
      info:
        self: "Your hunger bar has been filled."
        others: "Filled the hunger bar of {c4}{1}{c1}."
    clear:
      error:
        no_permission_others: "You do not have permission to clear another player's inventory."
      info:
        inv_cleared: "Your inventory has been cleared."
        inv_cleared_others: "Cleared the inventory of {c4}{1}{c1}."
        hotbar_cleared: "Your hotbar has been cleared."
        hotbar_cleared_others: "Cleared the hotbar of {c4}{1}{c1}."
    enderchest:
      error:
        no_permission_others: "You do not have permission to open another player's ender chest."
    snoop:
      add:
        error:
          already_snooped: "{c4}{1}{c1} is already being snooped."
        info:
          added_player: "{c4}{1}{c1} is now being snooped."
      list:
        info:
          no_snooped_players: "You are currently not snooping on anyone."
          snooped_players: "You are currently snooping {1}"
      remove:
        error:
          not_snooped: "{c4}{1}{c1} is not being snooped."
        info:
          removed_player: "{c4}{1}{c1} is no longer being snooped."
    mail:
      clear:
        info:
          success: "{c2}{1}{c1} message{s} {s:has|have} been cleared from your mailbox."
        error:
          no_mail: "There is no mail to clear. Maybe try being more popular?"
      delete:
        info:
          success: "Deleted message: {c6}{1}"
        error:
          no_index: "You have to specify an index of the mail you want to delete."
          no_mail: "There is no mail to delete. Maybe try being more popular?"
      read:
        header: "{c1}There {s>:is|are} {c2}{1}{c1} msssage{s} in your mailbox:"
        header_filtered: "{c1}There {s>:is|are} {c2}{1}{c1} msssage{s} in your mailbox from {c4}{2}{c1}:"
        item: "{c1}[{c2}{1}{c1}] {c4}{2}{c1}, {c2}{3}{c1} ago: {c6}{4}"
        info:
          no_mail: "There is no mail in your mailbox. Maybe try being more popular?"
      send:
        info:
          mail_sent: "Successfully sent {c4}{1}{c1} the following message: {c6}{2}"
          mail_received: "{c4}{1}{c1} has sent you mail. Do {c5}/mail read{c1} to see it."
    find:
      info:
        self: "You are in {c4}{1}{c1} in the {c4}{2}{c1} world group{3}."
        other_online: "{c4}{1}{c1} is in {c4}{2}{c1} in the {c4}{3}{c1} world group{4}."
        other_offline: "{c4}{1}{c1} was last seen in {c4}{2}{c1} in the {c4}{3}{c1} world group{4}."
      location: " at the location {c2}{1}{c1}, {c2}{2}{c1}, {c2}{3}{c1}"
      distance_online: " {c1}Your distance to them is {c2}{1} blocks{c1}."
      distance_offline: " {c1}Your distance to their last location is {c2}{1} blocks{c1}."
    more:
      info:
        item_stacked: "Maximized the number of items in your currently held {c2}{1}{c1}."
      error:
        no_item: "You aren't holding an item."
    me:
      message: " {c1}* {c3}{1} {c1}{2}"
    speed:
      error:
        no_permission_others: "You do not have permission to change the speed of other players."
      info:
        self: "Successfully changed your {c2}{1}{c1} speed to {c2}{2}{c1}."
        others: "Successfully changed {c4}{1}{c1}'s {c2}{2}{c1} speed to {c2}{3}{c1}."
    powertool:
      add:
        error:
          not_a_command: "The text provided isn't a command: {c5}{1}{c7}."
        info:
          modified_powertool: "Successfully added the command {c5}{1}{c1} to the held PowerTool."
          created_powertool: "Successfully created a new PowerTool added the command {c5}{1}{c1}."
      clear:
        info:
          removed_all_commands: "Successfully removed all commands from the currently held PowerTool."
      remove:
        info:
          removed_command: "Succesfully removed the command {c5}{1}{c1} from the held PowerTool."
      list:
        single_powertool:
          header: "{c1}There {s>:is|are} {c2}{1}{c1} command{s} on the currently held PowerTool:"
          item: "{c1}[{c2}{1}{c1}] {c5}{2}"
          info:
            no_commands: "The held item does not have any PowerTool functionality."
        all_powertools:
          header: "{c1}You have {c2}{1}{c1} saved PowerTool{s}:"
          detail:
            item: "{c4}{1}{c1} has {c2}{2}{c1} command{s}"
          info:
            no_powertools: "You do not have any PowerTools."
      error:
        no_item: "You aren't holding an item."
        not_a_powertool: "You are not holding a PowerTool."
    hat:
      error:
        no_held_item: "You aren't holding an item."
        no_space_to_return: "Your inventory has no space to put your current hat."
      info:
        old_hat_returned: "Here's your {c2}{1}{c1} back!"
        already_wearing: "You're already wearing {c2}{1}{c1}."
        enjoy_hat: "Enjoy wearing that {c2}{1}{c1}!"
    book:
      error:
        book_not_held: "You are not holding a signed book in your main hand!"
        not_author: "You are unable to edit books that were not written by you."
      warning:
        bypassed_authorship: "This book is not owned by you."
      info:
        reopened_book: "Reopened book by {c4}{1}{c1} successfully!"
    near:
      format: "{c4}{1} {c1}({c2}{2}m{c1})"
      info:
        nearby_players: "{c2}{1}{c1} players in the range of {c2}{2}{c1} block{s}: {3}"
        no_players: "No players were found in the range of {c2}{1}{c1} block{s}."
    skull:
      item_name: "&rSkull of {c4}{1}"
      info:
        skull_given_other: "You were given the skull of {c4}{1}{c1}."
        skull_given_self: "You were given your skull."
      error:
        no_permission_others: "You do not have permission to get the skull of another player."
      warning:
        using_legacy: "The player {c5}{1}{c1} was not found so the legacy behavior of skulls will be used. The texture of this skull will not update in the future unless the skin cache is purged."
    sudo:
      error:
        exempt: "You cannot sudo {c4}{1}{c7}."
      command:
        info:
          success: "Forced {c4}{1}{c1} to execute {c5}{2}{c1}."
      message:
        info:
          success: "Forced {c4}{1}{c1} to send {c5}{2}{c1} in chat."
    time:
      info:
        time_set: "The time of {c4}{1}{c1} was set to {c2}{2}{c1} or {c2}{3}{c1} tick{s}."
        current_time: "The time of {c4}{1}{c1} is currently {c2}{2}{c1} or {c2}{3}{c1} tick{s}."
      error:
        invalid_time_format: "Unable to parse a time from the argument: {c5}{1}{c7}."
        no_permission: "You do not have permission to set the time."
    personaltime:
      set:
        info:
          set_self: "Your time was set to {c2}{1}{c1} ({c2}{2} tick{s}{c1}) in {c4}{3}{c1}."
          set_other: "{c4}{1}{c1}'s time was set to {c2}{2}{c1} ({c2}{3} tick{s}{c1}) in {c4}{4}{c1}."
          reset_self: "Your time was reset to match the server's in {c4}{1}{c1}."
          reset_other: "{c4}{1}{c1}'s time was reset to match the server's in {c4}{2}{c1}."
        error:
          no_permission_others: "You do not have permission to change the personal time of others."
      see:
        info:
          self_matches: "Your current time matches the server and is {c2}{1}{c1} ({c2}{2} tick{s}{c1}) in {c4}{3}{c1}."
          self_fixed: "Your current time is fixed and is {c2}{1}{c1} ({c2}{2} tick{s}{c1}) in {c4}{3}{c1}."
          self_relative: "Your current time is {c2}{1}{c1} ({c2}{2} tick{s}{c1}) in {c4}{3}{c1} and offsets the server's time by {c2}{4} tick{s}{c1}."
          other: "{c4}{1}{c1}'s current time is {c2}{2}{c1} ({c2}{3} tick{s}{c1}) in {c4}{4}{c1}."
        error:
          no_permission_others: "You do not have permission to see the personal time of others."
      error:
        invalid_time_format: "Unable to parse a time from the argument: {c5}{1}{c7}."
    personalweather:
      set:
        info:
          set_self: "Your weather was set to to {c2}{1}{c1} in {c4}{2}{c1}."
          set_other: "{c4}{1}{c1}'s weather was set to {c2}{2}{c1} in {c4}{3}{c1}."
          reset_self: "Your weather was reset to match the server's in {c4}{1}{c1}."
          reset_other: "{c4}{1}{c1}'s weather was reset to match the server's in {c4}{2}{c1}."
        error:
          no_permission_others: "You do not have permission to change the personal weather of others."
      see:
        info:
          self_matches: "Your current weather matches the server and is {c2}{1}{c1} in {c4}{2}{c1}."
          self_fixed: "Your current weather is fixed and is {c2}{1}{c1} in {c4}{2}{c1}."
          other: "{c4}{1}{c1}'s current weather is {c2}{2}{c1} in {c4}{3}{c1}."
        error:
         no_permission_others: "You do not have permission to see the personal weather of others."
      error:
        invalid_weather_type: "Unable to find a weather type for the argument: {c5}{1}{c7}."
    seen:
      player:
        header:
          info:
            global: "{c4}{1}{c1} has been {c2}{2}{c1} for {c2}{3}{c1}."
            world_group_in_use: "{c4}{1}{c1} has been &aactive{c1} in the {c4}{2}{c1} world group for {c2}{3}{c1}."
            world_group_not_in_use: "{c4}{1}{c1} was &4last seen{c1} in the {c4}{2}{c1} world group {c2}{3}{c1} ago."
        detail:
          afk: "{c2}AFK{c1} for {c2}{1}"
          vanished: "Is {c2}{1}"
          previous_names: "Previously known as {1}"
          address_info: "Most recent IP address: {c2}{1}"
      ip:
        error:
          no_permission: "You don't have permission to search by IP address."
        info:
          accounts_found: "{c2}{1}{c1} account{s} {s:has|have} been found for the IP address {c2}{2}{c1}: {3}"
          accounts_found_world_group: "{c2}{1}{c1} account{s} that {s:is|are} in the {c4}{2}{c1} world group {s:has|have} been found for the IP address {c2}{3}{c1}: {4}"
          no_accounts_found: "No accounts were found for the given IP address: {c2}{1}{c1}."
          no_accounts_found_world_group: "No accounts that are in the {c4}{1}{c1} world group were found for the given IP address: {c2}{2}{c1}."
    profile:
      info:
        header: "Information for {c4}{1}{c1} for {c4}{2}{c1}:"
      minecraft:
        world_group:
          detail:
            online_status: "{c2}{1}{c1} for {2}"
            homes: "Homes: {1}"
            personal_time: "Personal time: {c2}{1}"
            personal_weather: "Personal weather: {c2}{1}"
        detail:
          display_name: "Display name: {1}"
          uuid: "UUID: {c2}{1}"
          online_status: "{c2}{1}{c1} for {2}"
          previous_names: "Known names: {c2}{1}"
          recent_ips: "Recent IP addresses: {1}"
          possible_alts: "Possible alt accounts: {1}"
          current_rank: "Primary rank: {1}"
          vanish_status: "Vanished state: {c2}{1}"
          health: "Health: {c2}{1}{c1}/{c2}{2}"
          hunger: "Hunger: {c2}{1}{c1}/{c2}20{c1} ({c2}+{2}{c1} saturation)"
          exp: "Experience: {c2}{1}{c1} (Level {c2}{2}{c1})"
          flying_status: "Flying state: {c2}{1}"
          walking_speed: "Walking speed: {c2}{1}"
          flying_speed: "Flying speed: {c2}{1}"
          gamemode: "Gamemode: {c2}{1}"
          last_messaged: "Last messaged: {c4}{1}"
          back_location: "/back location: {c2}{1}{c1}, {c2}{2}{c1}, {c2}{3}{c1}"
          donator_amount: "Amount donated: {c2}${1}.{2}"
          donator_type: "Donator type: {1}"
          ignored_players: "Ignored players: {1}"
          spied_players: "SocialSpied players: {1}"
          global_socialspy: "Global SocialSpy: {c2}{1}"
          snooped_players: "Snooped players: {1}"
          powertool_items: "PowerTool items: {1}"
          service_account: "{c1}Linked {1} account: {c2}{2} ({2})"
      discord:
         detail:
            display_name: "Display name: {1}"
            id: "ID: {c2}{1}"
            online_status: "{c2}{1}{c1} for {2}"
            ban_status: "Banned status: {c2}{1}"
            roles: "Roles: {c2}{1}{c1}"
            voice_channel: "Current voice chat channel: {c2}{1}"
      dubtrack:
        detail:
          display_name: "Display name: {1}"
          id: "ID: {c2}{1}"
          online_status: "{c2}{1}{c1} for {2}"
          ban_status: "Banned status: {c2}{1}"
          currently_playing: "Currently playing: {c6}{1}"
          queue_index: "Place in queue: {c2}{1}"
          queued_song: "Queued song: {c6}{1}"
      error:
        service_not_connected: "{c5}{1}{c7} doesn't have their {2} account linked up yet. Any information regarding their current status can't be read."
    list:
      error:
        no_rank_found: "The argument provided is not a rank: {c5}{1}{c7}."
        conflicting_afk_flags: "You cannot use the {c5}-afk{c7} and {c5}-active{c7} flags at the same time."
      info:
        header: "There {s>:is|are} {c2}{1}{c1} player{s} currently {2}{3}{4}:"
        none_found: "No players are {1}{2}{3}."
      default_modifier: "online"
      world_group_modifier: "in the {c4}{1}{c1} world group"
      rank_modifier: " with the {1}{c1} rank"
      afk_modifier: " who are {c2}{1}{c1}"
      rank_category: "&8[{c1}{1}&8]{c1}: {2}"
      world_group_category: "&8[{c4}{1}&8]{c1}: {2}"
    help:
      search:
        error:
          plugin_not_found: "Unable to find a matching plugin for the name: {c5}{1}{c7}."
        info:
          summary: "Found {c2}{1}{c1} command{s}{2}{3}."
          none_found: "No commands were found{1}{2}."
        plugin_modifier: " that belong to plugins with names that match {c5}{1}{c1}"
        command_name_modifier: " with names that match {c5}{1}{c1}"
        owner_section_header: "{c4}&l{1} {c1}&lcommands"
        entry_description: " {c2}{1}{c1} - {2}"
        entry_no_description: " {c2}{1}"
      command:
        error:
          command_not_found: "Unable to find a command for the exact name: {c5}{1}{c7}"
        info:
          matched_multiple: "Found {c2}{1}{c1} matching command{s} for the name {c5}{2}{c1}. Please use the full name to see more details about the desired command."
          main_header: "Details for {c5}/{1}{c1}:"
          sub_header: "Details for {c5}{1}{c1} in {c5}/{2} {1}{c1}:"
        detail:
          matched_commands: "Matched commands: {1}"
          description: "{1}"
          usage: "Usage: {c5}{1}"
          aliases: "Aliases: {c5}{1}"
          owned_by: "Registered to {c4}{1}"
    log:
      error:
        file_error: "An error occurred when trying to read the log file: {c5}{1}{c7}."
    page:
      format: "{c1}{1}"
    synreload:
      error:
        no_plugin_found: "Unable to find a matching SynergySuite plugin for the argument: {c5}{1}{c7}."
        error_reloading: "Error encountered while reloading {c4}{1}{c7}. Was it properly loaded?"
      info:
        success: "Successfully reloaded {c4}{1}{c1}."
    weather:
      error:
        unrecognizable_key: "Unable to find a matching weather key for the argument: {c5}{1}{c7}."
      info:
        successfully_set: "Successfully set the weather in your world to {c2}{1}{c1}."
    warp:
      error:
        warp_not_found: "Unable to find a warp with the name: {c5}{1}{c7}."
      create:
        error:
          too_many_warps: "You have reached your limit of owned warps. Please delete a warp before trying again."
          invalid_name: "Warp names can only consist of alphanumeric characters and underscores (A-Z, 0-9, and _)."
          name_already_exists: "You already have a warp with the name {c5}{1}{c7}."
        info:
          created_warp: "Successfully created a new warp at your current position with the name: {c5}{1}{c1}."
      delete:
        info:
          deleted_warp: "Successfully deleted the warp: {c5}{1}{c1}."
      tp:
        error:
          unable_to_parse: "Unable to parse the warp name for the argument: {c5}{1}{c7}."
        info:
          matched_multiple: "Found {c2}{1}{c1} matching warp{s} for the name {c5}{2}{c1}. Please use the full name to teleport to it."
          teleported: "Teleported to {c5}{1}{c1}."
        detail:
          matched_warps: "Matched warps: {1}"
      list:
        info:
          summary: "Found {c2}{1}{c1} warp{s}{2}{3}{4}."
          none_found: "No warps were found{1}{2}{3}."
        owner_section_header: "{c4}&l{1} {c1}&lwarps"
        entry: " {c5}{1}{c1} - ({2}, {3}, {4}) in {5}"
        name_modifier: " with names that match {c5}{1}{c1}"
        owner_modifier: " that belong to players with names that match {c5}{1}{c1}"
        world_group_modifier: " that are in the {c5}{1}{c1} world group"
      privacy:
        error:
          invalid_privacy_type: "Unable to parse the privacy type for the argument: {c5}{1}{c7}."
        info:
          success: "Successfully set the privacy of the warp {c5}{1}{c1} to {c2}{2}{c1}. The warp's {c2}{3}{c1} is now active."
      access_list:
        warning:
          not_active: "The privacy level of the warp {c5}{1}{c1} is {c2}{2}{c1}, which means the warp's {c2}{3}{c1} currently isn't active."
        info:
          success: "{c4}{1}{c1} was successfully {2} the {c2}{3}{c1} of the warp {c5}{4}{c1}."
        error:
          no_change: "{c4}{1}{c7} is {2} to the {c2}{2}{c7} of the warp {c5}{3}{c7}."
      info:
        info:
          matched_multiple: "Found {c2}{1}{c1} matching warp{s} for the name {c5}{2}{c1}. Please use the full name to see info about it."
          header: "Information for {c5}{1}{c1}:"
        detail:
          matched_warps: "Matched warps: {1}"
          owner: "Owner: {c4}{1}"
          world: "World: {c4}{1}{c1} in the {c4}{2}{c1} world group"
          location: "Location: {c2}{1}{c1}, {c2}{2}{c1}, {c2}{3}{c1}"
          distance: "Distance: {c2}{1}{c1} block{s}"
          privacy: "Privacy: {c2}{1}"
          whitelisted: "Whitelisted players: {1}"
          blacklisted: "Blacklisted players: {1}"
          uses: "Uses: {c2}{1}"
    clearnbt:
      info:
        none: "No items were removed from {c2}{1}{c1}."
        count: "Successfully removed {c2}{1}{c1} items from {c2}{2}{c1}."
    setrank:
      error:
        no_rank_found: "The argument provided is not a rank: {c5}{1}{c7}."
        rank_too_high: "You do not have permission to set the rank of players to: {c5}{1}{c7}."



  events:
    event_cancelled:
      error:
        ignored: "{c4}{1}{c1} is ignoring you and has not received your {2}."
        teleport_prevented: "You cannot {1} {c4}{2}{c1} because they are ignoring you."
      warning:
        chat_while_vanished: "Your chat message was not sent because you are currently vanished. Enable the {c2}chat_while_vanished{c1} setting to be able to chat while vanished."
    death:
      info:
        whoops: "{c3}Whoops!{c1} It looks like you died. Your last position was {c5}{1}{c1}, {c5}{2}{c1}, {c5}{3}{c1}."
    skull:
      info:
        no_owner: "That skull belongs to no one."
        has_owner: "That skull belongs to {c4}{1}{c1}."
    spectate:
      info:
        ejected: "You were ejected from {c4}{1}{c1}."
      error:
        spectator_no_permission: "You don't have permission to teleport as a spectator."
        allow_spectators_disabled: "{c4}{1}{c1} has turned off the ability to be spectated."
    login:
      info:
        mail: "You have {c2}{1}{c1} message{s} in your mailbox. Type {c5}/mail read{c1} to view your mail."
        unresolved_applications: "There {s>:is|are} {c2}{1}{c1} unresolved application{s}. Do {c5}/app list{c1} to review {s:it|them}."
      warning:
        banned_alt_joined: "Player {c4}{1}{c1} appears to be an alt account of the following banned players: {2}."
    teleport:
      error:
        teleports_disabled: "{c4}{1}{c1} has teleportation disabled and cannot be {2}."
      warning:
        bypassed_setting: "You bypassed the {c2}teleports{c1} setting of {c4}{1}{c1} to {2}."
    afk_status:
      info:
        others: "{c4}{1}{c1} is {2} AFK."
        self: "You are {1} AFK."
    sign:
      edit:
        error:
          no_permission: "You do not have permission to edit signs."
      bind_text:
        info:
          success: "Successfully bound the first page of your book and quill to the sign. Players that right-click on the sign will see your message."
        error:
          no_permission: "You do not have permission to bind text to signs."
          no_pages: "There isn't any text to bind to this sign."
    spy:
      pm: "{c4}{1}{c1} messaged {c4}{2}{c1}: {c6}{3}"
      mail: "{c4}{1}{c1} mailed {c4}{2}{c1}: {c6}{3}"
      command: "{c4}{1}{c1} ran command: {c5}{2}"
      teleport_to_position: "{c4}{1}{c1} teleported to {c2}{2}{c1}, {c2}{3}{c1}, {c2}{4}{c1} in {c4}{5}{c1}."
      teleport_to_player: "{c4}{1}{c1} teleported to {c4}{2}{c1}."
    powertool:
      error:
        cooldown: "You cannot use this powertool again for another {c2}{1}{c7}."
    server_ping:
      motd: "&f&lSynergy &7- &b1.13.2 \n&7synergyserver.net"
    application:
      info:
        new_app_alert: "{c4}{1}{c1} just submitted an application."
    spawn_item:
      error:
        item_no_permission: "You do not have permission to use {c2}{1}{c7}."
      warning:
        nbt_no_permission: "You do not have permission to create items with extra data. The metadata of the created item has been removed."
        console_item_attempted: "Player {1} attempted to get a {2}"
        nbt_item_no_permission: "You do not have permission to create {c1}{1}{s}{c8} with extra data. The metadata of the created item has been removed."


  afk:
    warning:
      target_afk: "{c4}{1}{c1} is currently AFK and may not respond."
  chat:
    error:
      locked: "Chat has been locked. You cannot send messages at this time."
      guest_rate_limit: "Chat messages for Guests are limited to once per {c2}{1}{c1} seconds. Please wait another {c2}{1}{c7} before sending a message again."
    staff_chat:
      message: "&8[{c2}SC&8] {c4}{1}{c1}&8: &7{2}"
      reset: "&7"
    format: "{1}&8: {c6}{2}"
    reset: "{c6}"
    announcement: "{c1}Announcement by {c4}{1}&8: {c6}{2}"
    name_highlighting_color: "{c2}"
  connection:
    first_join: "&aWelcome {c4}{1} &ato &r&lSynergy&a!"
    first_join_log: "{1} joined for the first time"
    join: "&e{1} has &ajoined&e."
    quit: "&e{1} has &4left&e."
  broadcast:
    info:
      promotion: "{c4}{1}{c1} was promoted to {c2}{2}{c1}! Congratulations!"
      helper_promotion: "Give an enormous congratulations to {c4}{1}{c1} for joining our staff team as a {c2}{2}{c1}! We look forward to their great work in the future!"
  mail:
    staff_sender: "Synergy Staff"
    promotion: "You were promoted to {c2}{2}{c1}! Congratulations!"
    application_denied: "Your Member application was denied for the reason: {c6}{1}{c1}."
    info:
      unread_mail: "You have {c2}{1}{c1} message{s} in your mailbox. Type {c5}/mail read{c1} to view your mail."
  server:
    name: "Server"
    prefix_color: "&3"
  gui:
    title: "{1}"
    title_with_category: "{1} - {2}"
  info_colored_lists:
    item_color_1: "{c2}"
    item_color_2: "{c3}"
    grammar_color: "{c1}"
  plugins:
    world_group_register_success: "Successfully registered the {1} world group."
  service_connection:
    token:
      accepted: "Token accepted. Welcome to {1}!"
    info:
      success: "Successfully connected {c3}{1}{c1} as your {c3}{2}{c1} account."
    discord:
      join: "Welcome to Discord, **{1}**!"
  death_message:
    default: "{1}&r died."
    explode: "{1}&r 'sploded"
    suicide: "{1}&r found a short rope and a tall ladder."
  pagination:
    default_header_text: "{c3}&m---------{c3}- {c6}{1}{c1}: Page {c2}{2}{c1}/{c2}{3} {c3}&m---------{c3}-"
    default_header_text_no_title: "{c3}&m---------{c3}- {c1}Page {c2}{1}{c1}/{c2}{2} {c3}&m---------{c3}-"
    default_footer_text: "{c1}Do {c5}/page next{c1} to see the next page."
  rank_prefix: "&8[{1}{2}&8] {3}"
  tab_list:
    error:
      team_not_found: "Scoreboard team not found: {c2}{1}"
